{
  "name": "bur",
  "version": "0.0.3",
  "description": "A full stack framework to seed your React and GrahphQL projects.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r should ."
  },
  "bin": {
    "bur-new": "./bin/new.js",
    "bur-app": "./bin/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigspaeth/bur.git"
  },
  "keywords": [
    "react",
    "graphql",
    "generator",
    "koa",
    "baobab"
  ],
  "author": "Craig Spaeth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craigspaeth/bur/issues"
  },
  "homepage": "https://github.com/craigspaeth/bur#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.15.0"
  }
}
